# JedAI optimized PostgreSQL 17 configuration

listen_addresses = '*'
max_connections = 300
shared_buffers = 8GB
work_mem = 64MB
maintenance_work_mem = 2GB
effective_cache_size = 64GB

wal_compression = on
max_wal_size = 4GB
checkpoint_completion_target = 0.9
random_page_cost = 1.1
effective_io_concurrency = 200
synchronous_commit = off

# Logging
logging_collector = on
#log_directory = 'pg_log'
log_filename = 'postgresql-%a.log'
log_statement = 'none'
log_min_duration_statement = 500
log_directory = '/var/log/postgresql'